{
    "manifest_version": 3,
    "name": "Color Picker",
    "description": "Simple Color Picker Extension. Pick any color on web page, picked colors history, Copy RGB and Hex or clear them with a single click.",
    "version": "1.0",
    "action": {
        "default_popup": "index.html"
    },

    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}